{
    "name": "server",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "NODE_ENV=development nest start --debug --watch",
        "start:dev": "NODE_ENV=development nest start --watch",
        "start:debug": "NODE_ENV=development nest start --debug --watch",
        "start:prod": "NODE_ENV=production node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@nestjs/common": "^8.0.6",
        "@nestjs/config": "^1.0.1",
        "@nestjs/core": "^8.0.6",
        "@nestjs/jwt": "^8.0.0",
        "@nestjs/passport": "^8.0.1",
        "@nestjs/platform-express": "^8.0.6",
        "@nestjs/platform-fastify": "^8.0.6",
        "@sentry/node": "^6.11.0",
        "amqplib": "^0.8.0",
        "bcrypt": "^5.0.1",
        "bullmq": "^1.40.4",
        "class-transformer": "^0.4.0",
        "class-validator": "^0.13.1",
        "date-fns": "^2.23.0",
        "dotenv": "^10.0.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "express-cookie": "^4.17.1",
        "fastify": "^3.20.1",
        "fastify-cookie": "^5.3.1",
        "glob": "^7.1.7",
        "helmet": "^4.6.0",
        "lodash": "^4.17.21",
        "mime-types": "^2.1.32",
        "nest-router": "^1.0.9",
        "nestjs-queuebus": "^1.2.12",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "path-to-regexp": "^6.2.0",
        "pino": "^6.13.0",
        "redis": "^3.1.2",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.3.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@nestjs/cli": "^8.1.1",
        "@nestjs/schematics": "^8.0.2",
        "@nestjs/testing": "^8.0.6",
        "@types/amqplib": "^0.8.1",
        "@types/bcrypt": "^5.0.0",
        "@types/express": "^4.17.13",
        "@types/glob": "^7.1.4",
        "@types/helmet": "^4.0.0",
        "@types/jest": "^26.0.24",
        "@types/mime-types": "^2.1.0",
        "@types/node": "^16.4.13",
        "@types/passport-jwt": "^3.0.6",
        "@types/passport-local": "^1.0.34",
        "@types/pino": "^6.3.11",
        "@types/supertest": "^2.0.11",
        "@types/uuid": "^8.3.1",
        "@types/validator": "^13.6.3",
        "@typescript-eslint/eslint-plugin": "^4.29.1",
        "@typescript-eslint/parser": "^4.29.1",
        "cli-color": "^2.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-sort-class-members": "^1.11.0",
        "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
        "i": "^0.3.6",
        "jest": "27.0.6",
        "npm": "^7.20.5",
        "prettier": "^2.3.2",
        "supertest": "^6.1.4",
        "ts-jest": "^27.0.4",
        "ts-loader": "^9.2.5",
        "ts-node": "^10.2.0",
        "tsconfig-paths": "^3.10.1",
        "typescript": "^4.3.5"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
